# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

# 'name' of the workflow, 'name' can be anything you want Like "Node.js CI", "Node.js CD", "Integration Workflow" etc.
name: Integration Workflow

# Push & pull_request are the child events of "on" and they are most common events. "On", Controls when the workflow will run. Workflow's like to run on push to main branch or pull request to main branch.
on:
    push:
        branches: ["main"]
    pull_request:
        branches: ["main"]

# 'jobs' is a collection of steps to be executed as part of the workflow. A workflow can have one or more jobs.
# Right now we have only one job called 'build'
jobs:
    build:
        # 'runs-on' specifies the type of machine (like ubuntu, windows, macos) to run the job on Github server. Here we are using 'latest version' of ubuntu runner.
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [18.x, 20.x, 22.x]
                # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

        steps:
            - uses: actions/checkout@v4 # It tell Github to checkout the current branch of the repository where the workflow is running.
            - name: Use Node.js ${{ matrix.node-version }} # Its Optional step to give a name to the step.
              uses: actions/setup-node@v4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "npm"
            - name: "Installing dependencies"
              run: npm i

            - name: "Build command"
              run: npm run build
            # - run: npm ci
            # - run: npm run build --if-present
            # - run: npm test

    unit-tests:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [18.x, 20.x, 22.x]

        steps:
            - uses: actions/checkout@v4
            - name: Use Node.js ${{ matrix.node-version }}
              uses: actions/setup-node@v4
              with:
                  node-version: ${{ matrix.node-version }}
                  cache: "npm"
            - name: "Installing dependencies"
              run: npm i

            - name: "Running Unit tests cases"
              run: npm run test
